# servidor-terminologico

./: README.md  pom.xml
SemantikosBrowser/: pom.xml
SemantikosBrowser/resources/: jboss-ejb-client.properties
SemantikosBrowser/src/: ApplicationContainer.java  BrowserBean.java  LayoutBean.java
SemantikosBrowser/src/browser/: AuthenticationBean.java  AuthenticationFilter.java  BrowserBean.java  ConceptBean.java  ConceptSCTBean.java  Constants.java  HSTSFilter.java  LayoutBean.java
SemantikosBrowser/src/clients/: RemoteEJBClientFactory.java
SemantikosBrowser/src/converters/: DescriptionConverter.java
SemantikosBrowser/src/view/components/: GuestPreferences.java
SemantikosBrowser/web/: index.xhtml
SemantikosBrowser/web/WEB-INF/: faces-config.xml  footer.xhtml  jboss-web.xml  menu.xhtml  pretty-config.xml  template.xhtml  topbar.xhtml  web.xml
SemantikosBrowser/web/WEB-INF/template/: footer.xhtml  menu.xhtml  template.xhtml  topbar.xhtml
SemantikosBrowser/web/resources/primefaces-poseidon-minsal/: theme.css  theme.scss
SemantikosBrowser/web/resources/primefaces-ultima-mine/: theme.css  theme.scss
SemantikosBrowser/web/resources/sass/: _variables.scss
SemantikosBrowser/web/resources/smtk/: DateTypeFilter.xhtml  addConceptToRefset.xhtml  attributeByName.xhtml  attributes.xhtml  basicType.xhtml  basicTypeAttributeCell.xhtml  basicTypeAttributeCheckbox.xhtml  basicTypeBoolean.xhtml  basicTypeBooleanView.xhtml  basicTypeCell.xhtml  basicTypeCheckbox.xhtml  basicTypeDateView.xhtml  basicTypeFloat.xhtml  basicTypeFloatView.xhtml  basicTypeInteger.xhtml  basicTypeIntegerView.xhtml  basicTypeString.xhtml  basicTypeStringView.xhtml  basicTypeView.xhtml  browserFilters.xhtml  compositeAditional.xhtml  conceptHeader.xhtml  descriptions.xhtml  filters.xhtml  helperTableAttributeTypeRadioButton.xhtml  helperTableType.xhtml  helperTableTypeAttribute.xhtml  helperTableTypeAttributeCellView.xhtml  helperTableTypeFilter.xhtml  helperTableTypeListBoxOptional.xhtml  helperTableTypeListBoxWithDetail.xhtml  helperTableTypeView.xhtml  history.xhtml  multipleSelectionStatus.xhtml  smtkType.xhtml  smtkTypeView.xhtml  tagSmtk.xhtml  tags.xhtml  title.xhtml  trasnferConcept.xhtml
SemantikosBrowser/web/views/: categories.xhtml  concept-snomed.xhtml  concept.xhtml  concepts-snomed.xhtml  concepts.xhtml  home.xhtml  login.xhtml  search.xhtml
SemantikosBrowser/web/views/errors/: 404.xhtml  error.xhtml
SemantikosCentral/: pom.xml
SemantikosCentral/SemantikosCentral/: application.xml
SemantikosDCI/: pom.xml
SemantikosDesigner/: pom.xml
SemantikosDesigner/web/WEB-INF/: faces-config.xml  footer.xhtml  jboss-web.xml  menu.xhtml  pretty-config.xml  template.xhtml  topbar.xhtml  web.xml
SemantikosDesigner/web/WEB-INF/template/: footer.xhtml  layoutmenu.xhtml  template.xhtml  topbar.xhtml
SemantikosDesigner/web/resources/primefaces-ultima-mine/: theme.css  theme.css.map  theme.scss
SemantikosDesigner/web/resources/smtk/: BasicTypeDeviceControl.xhtml  DateTypeFilter.xhtml  actionButtons.xhtml  addConceptToRefset.xhtml  attributeByName.xhtml  attributeCellByName.xhtml  attributes.xhtml  basicType.xhtml  basicTypeAttribute.xhtml  basicTypeAttributeCell.xhtml  basicTypeAttributeCheckbox.xhtml  basicTypeAttributePaddingNumber.xhtml  basicTypeBoolean.xhtml  basicTypeBooleanFilter.xhtml  basicTypeBooleanView.xhtml  basicTypeCell.xhtml  basicTypeCheckbox.xhtml  basicTypeDate.xhtml  basicTypeDateView.xhtml  basicTypeFilter.xhtml  basicTypeFloat.xhtml  basicTypeFloatView.xhtml  basicTypeInteger.xhtml  basicTypeIntegerView.xhtml  basicTypeString.xhtml  basicTypeStringPaddingNumber.xhtml  basicTypeView.xhtml  changeMarketed.xhtml  compositeAditional.xhtml  conceptHeader.xhtml  conceptRefset.xhtml  crossmapIndirect.xhtml  crossmapType.xhtml  customSMTKViewFSN.xhtml  customType.xhtml  customTypeAttribute.xhtml  descriptionBrowserFilter.xhtml  descriptionFSN.xhtml  descriptionFavorite.xhtml  descriptionPanel.xhtml  (+47 more)
SemantikosDesigner/web/views/: home.xhtml  login.xhtml  logout.xhtml
SemantikosDesigner/web/views/browser/: descriptionBrowser.xhtml  drugsBrowser.xhtml  generalBrowser.xhtml  mainMenu.xhtml  noValidBrowser.xhtml  pendingBrowser.xhtml
SemantikosDesigner/web/views/concept/: conceptEdit.xhtml  extractor.xhtml
SemantikosDesigner/web/views/concepts/: concept-snomed.xhtml  conceptEdit.xhtml  conceptPending.xhtml  conceptView.xhtml  extractor.xhtml  history.xhtml  tagAdmin.xhtml
SemantikosDesigner/web/views/errors/: error.xhtml
SemantikosDesigner/web/views/examples-ultima/: dashboard.xhtml
SemantikosDesigner/web/views/helpertables/: helpertable.xhtml  helpertables.xhtml
SemantikosDesigner/web/views/institutions/: institutionEdit.xhtml  institutions.xhtml  userDetail.xhtml
SemantikosDesigner/web/views/refsets/: admin_refsets.xhtml
SemantikosDesigner/web/views/snomed/: concept-snomed.xhtml
SemantikosDesigner/web/views/users/: activateAccount.xhtml  forgotPassword.xhtml  userDetail.xhtml  userEdit.xhtml  users.xhtml
SemantikosDomain/: pom.xml
SemantikosDomain/resources/: jboss-ejb-client.properties
SemantikosKernelEJB/: pom.xml
SemantikosKernelEJB/resources/: ehcache.xml  stop_words.txt
SemantikosKernelEJB/resources/mail/: body.html
SemantikosKernelEJB/src/resources/: project-defaults.yml
SemantikosLoader/: pom.xml
SemantikosLoader/resources/datafiles/basic/: Conceptos_VIG_SMTK.txt
SemantikosLoader/resources/datafiles/drugs/: 01_Sustancias.Base.xlsx  01_Sustancias.Sinonimos.xlsx  02_Medicamento_Basico.Base.xlsx  02_Medicamento_Basico.Sustancias.xlsx  03_Medicamento_Clinico.Base.xlsx  03_Medicamento_Clinico.Sustancias.xlsx  03_Medicamento_Clinico.Via_Administracion.xlsx  04_Medicamento_Clinico_Con_Envase.Base.xlsx  05_Grupo_Familia_Producto.Base.xlsx  06_Familia_Producto.Base.xlsx  (+5 more)
SemantikosWS/: pom.xml
SemantikosWS/resources/wsdl/: ServicioDeBusqueda.wsdl  ServicioDeIngreso.wsdl  ServicioDeRelacionados.wsdl  buscarTerminoResponse.xsd
SemantikosWS/web/: index.xhtml
SemantikosWS/web/WEB-INF/: faces-config.xml  web.xml
SemantikosWSEJB/: pom.xml
(+1585 files in other folders)
