endpoint.name=client-endpoint
remote.connectionprovider.create.options.org.xnio.Options.SSL_ENABLED=false

remote.connections=default

#Local
#remote.connection.default.host=192.168.0.194

#QA-Trends
#remote.connection.default.host=dnssemantikos

#Desa-Minsal
#remote.connection.default.host=172.20.16.26

#Balanceador QA-Minsal
#remote.connection.default.host=stkapp-qa.cloudint.naiss.local
#remote.connection.default.host=172.30.20.16

#Nodos QA-Minsal
remote.connection.default.host=172.20.8.100

remote.connection.default.port = 4447
remote.connection.default.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false

remote.connection.default.connect.options.org.jboss.remoting3.RemotingOptions.HEARTBEAT_INTERVAL=60000

#remote.connection.default.username=semantikosweb
#remote.connection.default.password=semantikos-1