<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <artifactId>SemantikosCentral</artifactId>
    <version>1.8</version>
    <packaging>ear</packaging>

    <name>SemantikosCentral</name>

    <parent>
        <groupId>cl.minsal.semantikos</groupId>
        <artifactId>Semantikos</artifactId>
        <version>1.8</version>
    </parent>

    <dependencies>

        <dependency>
            <groupId>cl.minsal.semantikos</groupId>
            <artifactId>SemantikosKernelEJB</artifactId>
            <version>1.8</version>
            <type>ejb</type>
        </dependency>

        <dependency>
            <groupId>cl.minsal.semantikos</groupId>
            <artifactId>SemantikosWSEJB</artifactId>
            <version>1.8</version>
            <type>ejb</type>
        </dependency>

        <dependency>
            <groupId>cl.minsal.semantikos</groupId>
            <artifactId>SemantikosWS</artifactId>
            <version>1.8</version>
            <type>war</type>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
                <version>2.3.2</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.6</version>

                <configuration>
                    <resourcesDir>src/main/resources</resourcesDir>
                    <!--applicationXml>${artifactId}/application.xml</applicationXml-->
                    <!--jboss>${artifactId}/src/main/resources/jboss-app.xml</jboss-->
                    <filtering>true</filtering>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <earSourceDirectory>src/main/java</earSourceDirectory>
                    <modules>
                        <!-- Modulos para WS SOAP -->
                        <webModule>
                            <groupId>cl.minsal.semantikos</groupId>
                            <artifactId>SemantikosWS</artifactId>
                            <contextRoot>ws</contextRoot>
                        </webModule>
                        <ejbModule>
                            <groupId>cl.minsal.semantikos</groupId>
                            <artifactId>SemantikosKernelEJB</artifactId>
                            <bundleFileName>SemantikosKernelEJB</bundleFileName>
                        </ejbModule>
                    </modules>
                </configuration>
            </plugin>

            <plugin>
                <groupId>io.thorntail</groupId>
                <artifactId>thorntail-maven-plugin</artifactId>
                <version>2.5.0.Final</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>package</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>

        <finalName>SemantikosCentral</finalName>
    </build>
</project>