<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <artifactId>SemantikosCentral</artifactId>
    <version>1.5</version>
    <packaging>ear</packaging>

    <name>SemantikosCentral</name>

    <parent>
        <groupId>cl.minsal.semantikos</groupId>
        <artifactId>Semantikos</artifactId>
        <version>1.5</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.21</version>
        </dependency>

        <dependency>
            <groupId>cl.minsal.semantikos</groupId>
            <artifactId>SemantikosKernelEJB</artifactId>
            <version>1.5</version>
            <type>ejb</type>
        </dependency>

        <dependency>
            <groupId>cl.minsal.semantikos</groupId>
            <artifactId>SemantikosWSEJB</artifactId>
            <version>1.5</version>
            <type>ejb</type>
        </dependency>

        <dependency>
            <groupId>cl.minsal.semantikos</groupId>
            <artifactId>SemantikosWS</artifactId>
            <version>1.5</version>
            <type>war</type>
        </dependency>

        <!-- Clases para validaciones básicas tipo @NotNull -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.0.0.GA</version>
            <scope>compile</scope>
        </dependency>

        <!-- javamelody-core -->
        <!--dependency>
            <groupId>net.bull.javamelody</groupId>
            <artifactId>javamelody-core</artifactId>
            <version>1.69.0</version>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.10</version>
        </dependency>
        <dependency>
            <groupId>org.jrobin</groupId>
            <artifactId>jrobin</artifactId>
            <version>1.5.9</version>
        </dependency-->

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
                <version>2.3.2</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.6</version>

                <configuration>
                    <resourcesDir>src/main/resources</resourcesDir>
                    <!--applicationXml>${artifactId}/application.xml</applicationXml-->
                    <!--jboss>${artifactId}/src/main/resources/jboss-app.xml</jboss-->
                    <filtering>true</filtering>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <earSourceDirectory>src/main/java</earSourceDirectory>
                    <modules>
                        <!--Modulos para java melody-->
                        <!--jarModule>
                            <groupId>net.bull.javamelody</groupId>
                            <artifactId>javamelody-core</artifactId>
                            <includeInApplicationXml>true</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>org.jrobin</groupId>
                            <artifactId>jrobin</artifactId>
                            <includeInApplicationXml>true</includeInApplicationXml>
                        </jarModule-->
                        <!-- Modulos para WS SOAP -->
                        <webModule>
                            <groupId>cl.minsal.semantikos</groupId>
                            <artifactId>SemantikosWS</artifactId>
                            <contextRoot>ws</contextRoot>
                        </webModule>
                        <ejbModule>
                            <groupId>cl.minsal.semantikos</groupId>
                            <artifactId>SemantikosKernelEJB</artifactId>
                            <bundleFileName>SemantikosKernelEJB</bundleFileName>
                        </ejbModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
        <finalName>SemantikosCentral</finalName>
    </build>
</project>