<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Servicios.master.cs" Inherits="MinsalWS.Servicios" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link id="Link1" href="~/Styles/Site.css" runat="server" rel="stylesheet" type="text/css" />
      <link id="Link2" href="~/Styles/Estilos.css" runat="server" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body> 
    <form runat="server"> 
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager> 
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    SERVICIOS MINSAL
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Iniciar sesión</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Pantalla de bienvenida <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Cerrar sesión" LogoutPageUrl="~/"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">                    
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Menu1.aspx" Text="INGRESO" Value="1">
                            <asp:MenuItem Text="Codificación" Value="New" NavigateUrl="~/Pages/Servicio1/CodificacionNuevoTermino.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Incrementar" Value="New" NavigateUrl="~/Pages/Servicio1/IncrementarContadorDescripcion.aspx"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Menu1.aspx" Text="BUSQUEDA" Value="1">
                            <asp:MenuItem Text="Buscar termino" Value="New" NavigateUrl="~/Pages/Servicio2/BuscarTermino.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Buscar truncate" Value="New" NavigateUrl="~/Pages/Servicio2/BuscarTruncatePerfect.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Concepto categoría" Value="New" NavigateUrl="~/Pages/Servicio2/ConceptoPorCategoria.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Concepto descripción" Value="New" NavigateUrl="~/Pages/Servicio2/ConceptoPorIdDescripcion.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Concepto refSet" Value="New" NavigateUrl="~/Pages/Servicio2/ConceptoPorRefSet.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Crossmap descripción" Value="New" NavigateUrl="~/Pages/Servicio2/CrossMapsDirectorsPorIdDescripcion.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Crossmap members" Value="New" NavigateUrl="~/Pages/Servicio2/CrossMapSetMembersDeCrossmapSet.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Crossmap Indirectos" Value="New" NavigateUrl="~/Pages/Servicio2/CrossMapsIndiectosPorIdDescripcion.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Descripción preferidas" Value="New" NavigateUrl="~/Pages/Servicio2/DescripcionesPreferidasPorRefSet.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="GetCrossmap" Value="New" NavigateUrl="~/Pages/Servicio2/GetCrossmapSets.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Lista categorías" Value="New" NavigateUrl="~/Pages/Servicio2/ListaCategorias.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Lista refSet" Value="New" NavigateUrl="~/Pages/Servicio2/ListaRefSet.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Obtener terminos pedibles" Value="New" NavigateUrl="~/Pages/Servicio2/ObtenerTerminosPedibles.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="RefSet descripción" Value="New" NavigateUrl="~/Pages/Servicio2/RefSetsPorIdDescripcion.aspx"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Menu1.aspx" Text="RELACIONADOS" Value="1"></asp:MenuItem>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
